<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#F75900"
        android:layout_height="200dp">
        <SearchView
            android:id="@+id/search_view"
            android:queryBackground="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search recipes..." />

        <!-- Filters (you can use CheckBox, Spinner, or RadioGroup) -->
        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/filter_options" />

    </LinearLayout>

    <!-- SearchView for searching recipes -->


    <!-- RecyclerView to display the list of recipes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>
